<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>새마을 준법지원 시스템</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../../asset/css/common/package.css">
	<!-- jquery -->
	<script type="text/javascript" src="../../asset/js/jquery-3.7.0.js"></script>
	<script type="text/javascript" src="../../asset/js/jquery-ui.js"></script>
	<!-- plugin -->
	<!-- webfont js -->
	<script type="text/javascript" src="../../asset/js/webfont.js"></script>
	<!-- common js -->
	<script type="text/javascript" defer src="../../asset/js/common.js"></script>
	<style type="text/css">
html {
	overflow: auto;
}

.ia-wrap {
	min-width: 1500px;
	max-width: none !important;
	margin: auto;
	padding: 30px;
}

.ia-header {
	position: relative;
}

.ia-header .title {
	margin-bottom: 30px;
	color: #222;
	font-size: 40px;
	line-height: 50px;
}

.ia-header .ia-value {
	display: flex;
	position: absolute;
	right: 0;
	bottom: 0;
	color: #222;
	font-size: 14px;

	gap: 10px;
}

.ia-table {
	border-top: 0;
}

.ia-table table {
	border-top: 2px solid #707685;
}

.ia-table td {
	font-size: 14px;
}

.ia-table tr th,
.ia-table tr td {
	border: 1px solid #ddd;
	color: #222;
	word-break: keep-all;
}

.ia-table tr:hover:not(.ia-del) td {
	color: #fff !important;
	background-color: #333;
}

.ia-table td[title="1depth"],
.ia-table td[title="2depth"],
.ia-table td[title="3depth"],
.ia-table td[title="4depth"],
.ia-table td[title="ETC"] {
	padding-left: 15px;
	text-align: left;
}

.ia-table td[title="ETC"] {
	font-size: 12px;
}

.ia-table .bg td {
	background-color: #eee;
}

.ia-del td,
.ia-del a {
	text-decoration: line-through;
	text-decoration-color: red;
	background-color: initial;
	cursor: default;
}

@media (max-width: 767px) {
	.ia-wrap {
		min-width: 0;
		padding: 10px;
	}

	.ia-header {
		display: flex;
		flex-direction: column;
	}

	.ia-header .ia-value {
		display: flex;
		position: static;
		flex-wrap: wrap;
		font-size: 12px;

		gap: 0 8px;
	}

	.ia-table {
		position: relative;
		z-index: 0;
	}

	.ia-table table,
	.ia-table thead,
	.ia-table tbody,
	.ia-table tr,
	.ia-table td {
		display: flex;
	}

	.ia-table tbody {
		gap: 20px;
	}

	.ia-table tbody,
	.ia-table tr {
		flex: 1;
		flex-direction: column;
	}

	.ia-table td {
		position: relative;
		height: 40px;
		padding: 0 0 0 50% !important;
		line-height: 40px;
	}

	.ia-table td + td {
		border-top: 0;
	}

	.ia-table td[title="No"]:before,
	.ia-table td[title="1depth"]:before,
	.ia-table td[title="2depth"]:before,
	.ia-table td[title="3depth"]:before,
	.ia-table td[title="4depth"]:before,
	.ia-table td[title="Folder"]:before,
	.ia-table td[title="URL"]:before,
	.ia-table td[title="Date"]:before,
	.ia-table td[title="Person"]:before,
	.ia-table td[title="State"]:before,
	.ia-table td[title="ETC"]:before {
		content: attr(title);
		display: flex;
		position: absolute;
		top: 0;
		left: 0;
		width: 50%;
		padding-left: 20px;
	}

	.ia-table thead,
	.ia-table colgroup,
	.ia-table td[title="Folder"],
	.ia-table td[title="Date"],
	.ia-table td[title="Person"],
	.ia-table td[title="ETC"] {
		display: none;
	}

	.ia-table td[title="URL"] a {
		color: #333;
		font-weight: 500;
		text-decoration: underline;
	}
}

.ia-menu {
	position: -webkit-sticky;
	position:         sticky;
	top: 0;
	left: 0;
	z-index: 50;
	border-bottom: 1px solid #ddd;
	background-color: #fff;
	-webkit-transform: translateZ(0);
	        transform: translateZ(0);
}

.ia-menu li {
	background-color: #fff;
}





































	</style>
</head>
<body>
	<!-- wrap -->
	<div id="wrap" class="wrap ia-wrap">
		<!-- header -->
		<div class="ia-header">
			<h1 class="title">IA</h1>
			<!-- ia-value -->
			<div class="ia-value">
				<strong>진행 상황 : </strong>
				<span class="o">O 완료 <em></em>건</span>
				<span class="x">X 수급대기 <em></em>건</span>
				<span class="m">M 수정중 <em></em>건</span>
				<strong>TOTAL : <span class="total"></span>건</strong>
			</div>
			<!-- //ia-value -->
		</div>
		<!--// header -->
		<!-- ia-menu -->
		<!--<div class="ia-menu tab-list type-inline scroll-x">
			<ul>
				<li><a href="#GUIDE">가이드</a></li>
				<li><a href="#KFCCMA">메인</a></li>
			</ul>
		</div>-->
		<!-- //ia-menu -->
		<!-- ia-table -->
		<div class="table ia-table">
			<table>
				<caption>기본 IA (No, 1 Depth, 2 Depth, 3 Depth, 4 Depth, URL, 완료날짜, 담당자, 진행상태, 기타사항)</caption>
				<colgroup>
					<col style="width: 50px;">
					<col style="width: 140px;">
					<col style="width: 140px;">
					<col style="width: 140px;">
					<col style="width: 140px;">
					<col style="width: 110px;">
					<col style="width: 160px;">
					<col style="width: 110px;">
					<col style="width: 80px;">
					<col style="width: 60px;">
					<col>
				</colgroup>
				<thead>
					<tr>
						<th scope="col">No</th>
						<th scope="col">1depth</th>
						<th scope="col">2depth</th>
						<th scope="col">3depth</th>
						<th scope="col">4depth</th>
						<th scope="col">Folder</th>
						<th scope="col">URL</th>
						<th scope="col">Date</th>
						<th scope="col">담당자</th>
						<th scope="col">State</th>
						<th scope="col">ETC</th>
					</tr>
				</thead>
				<tbody>
					<!--
						TODO:
						삭제 tr class name [ia-del] 추가
					 -->
					<tr id="GUIDE">
						<td title="No"></td>
						<td title="1depth">공통</td>
						<td title="2depth">frame샘플</td>
						<td title="3depth"></td>
						<td title="4depth"></td>
						<td title="Folder">guide</td>
						<td title="URL"><a href="../guide/frame.html" target="_blank" title="새창">frame</a></td>
						<td title="Date"></td>
						<td title="Person"></td>
						<td title="State">O</td>
						<td title="ETC">퍼블리셔_수정요청_230829 / PPT2 화면번호 1</td>
					</tr>
					<tr>
						<td title="No"></td>
						<td title="1depth">로그인</td>
						<td title="2depth"></td>
						<td title="3depth"></td>
						<td title="4depth"></td>
						<td title="Folder">login</td>
						<td title="URL"><a href="/" target="_blank" title="새창">login</a></td>
						<td title="Date"></td>
						<td title="Person"></td>
						<td title="State">O</td>
						<td title="ETC"></td>
					</tr>

					<tr>
						<td title="No"></td>
						<td title="1depth">메인</td>
						<td title="2depth"></td>
						<td title="3depth"></td>
						<td title="4depth"></td>
						<td title="Folder">main</td>
						<td title="URL"><a href="/" target="_blank" title="새창">main</a></td>
						<td title="Date"></td>
						<td title="Person"></td>
						<td title="State">O</td>
						<td title="ETC"></td>
					</tr>
					<tr>
						<td title="No"></td>
						<td title="1depth">결제선지정</td>
						<td title="2depth">다이얼로그</td>
						<td title="3depth"></td>
						<td title="4depth"></td>
						<td title="Folder">dialog</td>
						<td title="URL"><a href="/" target="_blank" title="새창">dialog01</a></td>
						<td title="Date"></td>
						<td title="Person"></td>
						<td title="State">O</td>
						<td title="ETC"></td>
					</tr>

					<tr>
						<td title="No"></td>
						<td title="1depth">컨텐츠-입력페이지</td>
						<td title="2depth">다이얼로그</td>
						<td title="3depth"></td>
						<td title="4depth"></td>
						<td title="Folder">dialog</td>
						<td title="URL"><a href="/" target="_blank" title="새창">dialog-write</a></td>
						<td title="Date"></td>
						<td title="Person"></td>
						<td title="State">O</td>
						<td title="ETC"></td>
					</tr>
					<tr>
						<td title="No"></td>
						<td title="1depth">컨텐츠-상세페이지</td>
						<td title="2depth">다이얼로그</td>
						<td title="3depth"></td>
						<td title="4depth"></td>
						<td title="Folder">dialog</td>
						<td title="URL"><a href="/" target="_blank" title="새창">dialog-view</a></td>
						<td title="Date"></td>
						<td title="Person"></td>
						<td title="State">O</td>
						<td title="ETC"></td>
					</tr>
					<!--<tr>
						<td title="No"></td>
						<td title="1depth">조직도 (tree)</td>
						<td title="2depth">다이얼로그</td>
						<td title="3depth"></td>
						<td title="4depth"></td>
						<td title="Folder">dialog</td>
						<td title="URL"><a href="/" target="_blank" title="새창">tree</a></td>
						<td title="Date"></td>
						<td title="Person"></td>
						<td title="State">O</td>
						<td title="ETC"></td>
					</tr>
					<tr>
						<td title="No"></td>
						<td title="1depth">조직도 (tree)</td>
						<td title="2depth">다이얼로그</td>
						<td title="3depth"></td>
						<td title="4depth"></td>
						<td title="Folder">dialog</td>
						<td title="URL"><a href="/" target="_blank" title="새창">tree2</a></td>
						<td title="Date"></td>
						<td title="Person"></td>
						<td title="State">O</td>
						<td title="ETC">checbox 기능형 트리</td>
					</tr>
					<tr>
						<td title="No"></td>
						<td title="1depth">조직도 (tree)</td>
						<td title="2depth">다이얼로그</td>
						<td title="3depth"></td>
						<td title="4depth"></td>
						<td title="Folder">dialog</td>
						<td title="URL"><a href="/" target="_blank" title="새창">tree3</a></td>
						<td title="Date"></td>
						<td title="Person"></td>
						<td title="State">O</td>
						<td title="ETC">버튼 기능형 트리</td>
					</tr>-->

					<tr>
						<td title="No"></td>
						<td title="1depth">합동안전보건 점검표</td>
						<td title="2depth">컨텐츠(프레임셋작업)</td>
						<td title="3depth"></td>
						<td title="4depth"></td>
						<td title="Folder">guide</td>
						<td title="URL"><a href="/" target="_blank" title="새창">form</a></td>
						<td title="Date"></td>
						<td title="Person"></td>
						<td title="State">O</td>
						<td title="ETC">
							퍼블리셔_수정요청_230829 / PPT4 화면번호 3
						</td>
					</tr>
					<tr>
						<td title="No"></td>
						<td title="1depth">검색</td>
						<td title="2depth">컨텐츠(프레임셋작업)</td>
						<td title="3depth"></td>
						<td title="4depth"></td>
						<td title="Folder">content</td>
						<td title="URL"><a href="/" target="_blank" title="새창">search</a></td>
						<td title="Date"></td>
						<td title="Person"></td>
						<td title="State">O</td>
						<td title="ETC"></td>
					</tr>
					<tr>
						<td title="No"></td>
						<td title="1depth">입력</td>
						<td title="2depth">컨텐츠(프레임셋작업)</td>
						<td title="3depth"></td>
						<td title="4depth"></td>
						<td title="Folder">content</td>
						<td title="URL"><a href="/" target="_blank" title="새창">write</a></td>
						<td title="Date"></td>
						<td title="Person"></td>
						<td title="State">O</td>
						<td title="ETC">
							퍼블리셔_수정요청_230829 / PPT5 화면번호 4 / PPT7 화면번호 6
						</td>
					</tr>
					<tr>
						<td title="No"></td>
						<td title="1depth">상세</td>
						<td title="2depth">컨텐츠(프레임셋작업)</td>
						<td title="3depth"></td>
						<td title="4depth"></td>
						<td title="Folder">content</td>
						<td title="URL"><a href="/" target="_blank" title="새창">view</a></td>
						<td title="Date"></td>
						<td title="Person"></td>
						<td title="State">O</td>
						<td title="ETC"></td>
					</tr><tr>
						<td title="No"></td>
						<td title="1depth">반응성태그모음</td>
						<td title="2depth"></td>
						<td title="3depth"></td>
						<td title="4depth"></td>
						<td title="Folder">content</td>
						<td title="URL"><a href="/" target="_blank" title="새창">fluid</a></td>
						<td title="Date"></td>
						<td title="Person"></td>
						<td title="State">O</td>
						<td title="ETC"></td>
					</tr>
					<tr>
						<td title="No"></td>
						<td title="1depth">시스템팝업</td>
						<td title="2depth">리스트</td>
						<td title="3depth"></td>
						<td title="4depth"></td>
						<td title="Folder">guide</td>
						<td title="URL"><a href="../guide/winPop.html" target="_blank" title="새창">winPop</a></td>
						<td title="Date"></td>
						<td title="Person"></td>
						<td title="State">O</td>
						<td title="ETC">퍼블리셔_수정요청_230829 / PPT6 화면번호 5</td>
					</tr>
					<!--
					<tr>
						<td title="No"></td>
						<td title="1depth"></td>
						<td title="2depth"></td>
						<td title="3depth"></td>
						<td title="4depth"></td>
						<td title="Folder"></td>
						<td title="URL"><a href="/" target="_blank" title="새창"></a></td>
						<td title="Date">22-00-00</td>
						<td title="Person"></td>
						<td title="State">O</td>
						<td title="ETC"></td>
					</tr>
					-->
				</tbody>
			</table>
		</div>
		<!--// ia-table -->
	</div>
	<!--// wrap -->
	<script type="text/javascript">
		const iaWrap = document.querySelector('.ia-wrap');
		const iaValueO = iaWrap.querySelector('.ia-value .o em');
		const iaValueX = iaWrap.querySelector('.ia-value .x em');
		const iaValueM = iaWrap.querySelector('.ia-value .m em');
		const iaValueTotal = iaWrap.querySelector('.ia-value .total');
		const trs = iaWrap.querySelectorAll('.ia-table tbody tr');
		const dir = '../';

		function updateTableNo() {
			trs.forEach((tr, i) => {
				const tdNo = tr.querySelector('[title=No]');
				tdNo.textContent = i + 1;
			});
		}

		function updateIaURL() {
			trs.forEach((tr) => {
				const folder = tr.querySelector('[title=Folder]').textContent;
				const urlElem = tr.querySelector('[title=URL]');
				const url = urlElem.textContent.trim();
				const link = urlElem.querySelector('a');
				if(url == 'form' || url == 'search' || url == 'view' || url == 'write' || url == 'fluid'){
					link.href = `../guide/frame.html#${url}`;
				}else{
					link.href = `${dir}${folder}/${url}.html`;
				}


			});
		}

		function updateIaState() {
			const getFilteredTrs = (stateType) => Array.from(trs).filter(tr => !tr.classList.contains('ia-del') && tr.querySelector('td[title=State]').textContent.trim() === stateType).length;

			iaValueO.textContent = getFilteredTrs('O');
			iaValueX.textContent = getFilteredTrs('X');
			iaValueM.textContent = getFilteredTrs('M');
			iaValueTotal.textContent = Array.from(trs).filter(tr => !tr.classList.contains('ia-del')).length;

			trs.forEach((tr) => {
				if (!tr.classList.contains('ia-del')) {
					const state = tr.querySelector('td[title=State]').textContent.trim();
					const stateColor = state === 'O' ? 'blue' : state === 'X' ? 'red' : 'green';
					tr.querySelector('td[title=State]').style.color = stateColor;
				}
			});
		}

		function updateBgColor() {
			const firstDepthList = [''];

			trs.forEach((tr) => {
				const firstDepth = tr.querySelector('td[title="1depth"]').textContent;
				if (firstDepthList.includes(firstDepth)) {
					tr.classList.add('bg');
				}
			});
		}

		function initIaMenu() {
			const iaMenuLinks = document.querySelectorAll('.ia-menu a');
			iaMenuLinks.forEach(link => {
				link.addEventListener('click', function (event) {
					event.preventDefault();
					const iaMenu = document.querySelector('.ia-menu');
					const lis = iaMenu.querySelectorAll('li');
					const myli = this.closest('li');
					const myOffset = document.querySelector(this.getAttribute('href')).offsetTop - iaMenu.offsetHeight;

					lis.forEach(li => li.classList.remove('active'));
					myli.classList.add('active');

					window.scrollTo({ top: myOffset + 1/*, behavior: 'smooth'*/ });
				});
			});
		}

		updateTableNo();
		updateIaURL();
		updateIaState();
		updateBgColor();
		initIaMenu();
	</script>
</body>
</html>
